# portfolio

./: README.md
GroupProjects/prj-cb07-group-2-media-bazar/: README.md
GroupProjects/prj-cb07-group-2-media-bazar/Software/MediaBazaar/MediaBazaarWeb/: MediaBazaarWeb.csproj  Program.cs  bin - Shortcut.lnk
GroupProjects/prj-cb07-group-2-media-bazar/Software/MediaBazaar/MediaBazaarWeb/DataLayer/: AbsenceManagement.cs  BaseDAL.cs  ContactPersonManagement.cs  EmployeeData.cs  EmployeeManagement.cs  LoginSQL.cs  PersonalInformationManagement.cs  ScheduleManager.cs
GroupProjects/prj-cb07-group-2-media-bazar/Software/MediaBazaar/MediaBazaarWeb/LogicLayer/: Absence.cs  ContactPerson.cs  Employee.cs  LogInHandler.cs  PersonalInformationLogic.cs  ScheduleInfo.cs  UserHelper.cs  Vacation.cs  VacationLogic.cs  scheduleHandler.cs
GroupProjects/prj-cb07-group-2-media-bazar/Software/MediaBazaar/MediaBazaarWeb/Pages/: AbsencePage.cshtml  AbsencePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  PersonalInformation.cshtml  PersonalInformation.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _ViewImports.cshtml
GroupProjects/prj-cb07-group-2-media-bazar/Software/MediaBazaar/MediaBazaarWeb/Pages/Shared/: _Layout.cshtml
GroupProjects/prj-cb07-group-2-media-bazar/Software/MediaBazaar/MediaBazaarWeb/Properties/: launchSettings.json
GroupProjects/prj-cb07-group-2-media-bazar/Software/MediaBazaar/MediaBazaarWeb/wwwroot/css/: AbsencePageStyle.css  Navbar.css  PersonalInformationStyle.css  Styling.css  TableStyling.css  stylesheet.css
GroupProjects/rotterdamproject3/: .gitlab-ci.yml
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Community.API/Community.API/: Community.API.csproj  Community.API.http  MigrationExtensions.cs  Program.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Community.API/Community.API/Properties/: launchSettings.json
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Gateway.API/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.json
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Gateway.API/Gateway.API/Properties/: launchSettings.json
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Identity.API/BusinessLayer/: BusinessLayer.csproj
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Identity.API/BusinessLayer/Interfaces/: IBaseRepository.cs  IIdentityLogic.cs  IIdentityRepository.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Identity.API/BusinessLayer/Logic/: IdentityLogic.cs  MessagingLogic.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Identity.API/BusinessLayer/Models/: IdentityModel.cs  RabbitMessage.cs  RoleEnum.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Notification.API/Notification.API/: MigrationExtensions.cs  Notification.API.csproj  Notification.API.http  Program.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Notification.API/Notification.API/Controllers/: NotificationController.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Notification.API/Notification.API/Properties/: launchSettings.json
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Post.API/BusinessLayer/: BusinessLayer.csproj
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Post.API/BusinessLayer/Interfaces/: IBaseRepository.cs  IPostLogic.cs  IPostRepository.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Post.API/BusinessLayer/Logic/: MessagingLogic.cs  PostLogic.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Post.API/BusinessLayer/Models/: PostModel.cs  RabbitMessage.cs
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Post.API/Post.API/: Post.API.csproj  Post.API.http  Program.cs  appsettings.json
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/Post.API/Post.API/Properties/: launchSettings.json
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/User.API/User.API/: MigrationExtensions.cs  Program.cs  User.API.csproj  User.API.http  appsettings.json
IndividualProjects/Semester6-Individual/s6-individual-festivalconnect/festivalconnect-services/User.API/User.API/Properties/: launchSettings.json
IndividualProjects/s2-cb-07-synthesis-assignment/DuelSys/DuelSys-Web/: DuelSys-Web.csproj  Program.cs
IndividualProjects/s2-cb-07-synthesis-assignment/DuelSys/DuelSys-Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TournamentInformation.cshtml  TournamentInformation.cshtml.cs  ViewTournaments.cshtml  ViewTournaments.cshtml.cs  _ViewImports.cshtml
IndividualProjects/s2-cb-07-synthesis-assignment/DuelSys/DuelSys-Web/Pages/Shared/: _Layout.cshtml
IndividualProjects/s2-cb-07-synthesis-assignment/DuelSys/DuelSys-Web/Properties/: launchSettings.json
IndividualProjects/s2-cb-07-synthesis-assignment/DuelSys/DuelSys-Web/wwwroot/css/: Website.css
IndividualProjects/s3-cb05-lucasjacobs-individualproject/S3Project-FindYourTravelBuddy/: build.gradle  settings.gradle
IndividualProjects/s3-cb05-lucasjacobs-individualproject/S3Project-FindYourTravelBuddy/src/main/resources/: application.properties
IndividualProjects/s3-cb05-lucasjacobs-individualproject/S3Project-FindYourTravelBuddy/src/test/resources/: application.properties
(+641 files in other folders)
